import:
- logstash-plugins/.ci:travis/travis.yml@1.x

services:
  - redis-server

before_install: # Redis tried to bind to ::1 but IPv6 isn't supported
  - sudo service redis-server stop
  - sudo service redis-server start --bind 127.0.0.1
